{
  "name": "prog-node-cwork-1920",
  "version": "0.7.0",
  "description": "Roll20 Spell Manager - For Steven Bradley's Coursework",
  "main": "server.js",
  "scripts": {
    "pretest": "eslint app.js __tests__/app-test.js client/admin.js client/webapp.js",
    "dev": "nodemon app.js",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muppet2011ad/prog-node-cwork-1920.git"
  },
  "author": "jsbl33@durham.dur.ac.uk",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/muppet2011ad/prog-node-cwork-1920/issues"
  },
  "homepage": "https://github.com/muppet2011ad/prog-node-cwork-1920#readme",
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "semistandard": "^14.2.0",
    "supertest": "^4.0.2"
  }
}
